\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\citation{shannon1949}
\citation{radar}
\newlabel{1.1}{{1}{1}{Uvod}{equation.0.0.1}{}}
\citation{foucart13}
\citation{primjene}
\citation{tao}
\@writefile{toc}{\contentsline {chapter}{Uvod}{2}{Item.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rijetka rje\v {s}enja}{3}{chapter.1}}
\newlabel{chapter_rijetka_rijesenja}{{\M@TitleReference {1}{Rijetka rje\v {s}enja}}{3}{Rijetka rje\v {s}enja}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rijetkost i sa\v {z}etost vektora}{3}{section.1.1}}
\newlabel{greska_naj_s_aprox}{{\M@TitleReference {1.1.2}{Rijetkost i sa\v {z}etost vektora}}{4}{}{thm.1.1.2}{}}
\newlabel{osnovna_ocjena_lp_greske}{{\M@TitleReference {1.1.4}{Rijetkost i sa\v {z}etost vektora}}{4}{}{thm.1.1.4}{}}
\citation{foucart13}
\newlabel{tm:2:5}{{\M@TitleReference {1.1.5}{Rijetkost i sa\v {z}etost vektora}}{5}{}{thm.1.1.5}{}}
\newlabel{ocjena_ekv_tvrdnja}{{1.1}{5}{Rijetkost i sa\v {z}etost vektora}{equation.1.1.1}{}}
\newlabel{slaba_kvazinorma}{{1.2}{6}{}{equation.1.1.2}{}}
\newlabel{slaba_kvazinorma_2}{{\M@TitleReference {1.1.8}{Rijetkost i sa\v {z}etost vektora}}{7}{}{thm.1.1.8}{}}
\newlabel{nerastuci_poredak_ocjena_1}{{1.3}{9}{}{equation.1.1.3}{}}
\newlabel{nerastuci_poredak_ocjena_2}{{1.4}{9}{}{equation.1.1.4}{}}
\newlabel{nerastuci_poredak_ocjena_3}{{1.5}{9}{}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minimalni broj mjerenja}{10}{section.1.2}}
\newlabel{problem_minimizacije}{{{$P_{0}$}}{10}{Minimalni broj mjerenja}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukcija svih rijetkih vektora}{10}{section*.4}}
\newlabel{rekonstrukcija_tm1}{{\M@TitleReference {1.2.1}{Rekonstrukcija svih rijetkih vektora}}{10}{}{thm.1.2.1}{}}
\newlabel{vandermont_matrica}{{1.6}{12}{Rekonstrukcija svih rijetkih vektora}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukcija zadanog rijetkog vektora}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NP-slo\v {z}enost $\mathbf  {\ell _0}$-minimizacije}{14}{section.1.3}}
\newlabel{problem_minimizacije_generalni}{{{$P_{0, \eta }$}}{14}{NP-slo\v {z}enost $\mathbf {\ell _0}$-minimizacije}{AMS.6}{}}
\citation{Karp72}
\citation{garey1979computers}
\@writefile{toc}{\contentsline {subsection}{Egzaktni pokriva\v {c} tro\v {c}lanim skupovima}{15}{section*.7}}
\citation{chong2013introduction}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Osnovni algoritmi sa\v {z}etog uzorkovanja}{17}{chapter.2}}
\newlabel{chapter_algoritmi}{{\M@TitleReference {2}{Osnovni algoritmi sa\v {z}etog uzorkovanja}}{17}{Osnovni algoritmi sa\v {z}etog uzorkovanja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizacijske metode}{17}{section.2.1}}
\newlabel{problem_minimizacije_aprox}{{{$P_{q}$}}{17}{Optimizacijske metode}{AMS.8}{}}
\newlabel{problem_minimizacije_l1}{{{$P_{1}$}}{18}{Optimizacijske metode}{AMS.9}{}}
\newlabel{algoritam_l1_minimizacija}{{{$\ell _1-min$}}{18}{Optimizacijske metode}{AMS.10}{}}
\newlabel{problem_minimizacije_l1_kvadraticni}{{{$P_{1,\eta }$}}{19}{Optimizacijske metode}{AMS.12}{}}
\newlabel{problem_minimizacije_l1_kvadraticni_drugi_oblik}{{{$P_{1, \eta }'$}}{19}{Optimizacijske metode}{AMS.13}{}}
\citation{tibshirani96regression}
\newlabel{algoritam_l1_minimizacija_kvadraticna}{{{$\ell _1-min_{\eta }$}}{20}{Optimizacijske metode}{AMS.14}{}}
\newlabel{problem_minimizacije_l1_sum}{{2.1}{20}{Optimizacijske metode}{equation.2.1.1}{}}
\newlabel{lasso}{{2.2}{20}{Optimizacijske metode}{equation.2.1.2}{}}
\citation{foucart13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Greedy metode}{21}{section.2.2}}
\newlabel{omp_1}{{{$OMP_1$}}{21}{Greedy metode}{AMS.17}{}}
\newlabel{omp_2}{{{$OMP_2$}}{21}{Greedy metode}{AMS.18}{}}
\citation{penrose_1955}
\newlabel{lem:3:3}{{\M@TitleReference {2.2.1}{Greedy metode}}{22}{}{thm.2.2.1}{}}
\newlabel{lem:3:4}{{\M@TitleReference {2.2.2}{Greedy metode}}{22}{}{thm.2.2.2}{}}
\newlabel{omp_ortogonalnost}{{2.3}{22}{}{equation.2.2.3}{}}
\newlabel{prop:3:5}{{\M@TitleReference {2.2.3}{Greedy metode}}{23}{}{thm.2.2.3}{}}
\newlabel{uvjet_rekon_omp}{{2.4}{23}{}{equation.2.2.4}{}}
\newlabel{cosamp_1}{{{$CoSaMP_1$}}{24}{Greedy metode}{AMS.22}{}}
\newlabel{cosamp_2}{{{$CoSaMP_2$}}{24}{Greedy metode}{AMS.23}{}}
\newlabel{cosamp_3}{{{$CoSaMP_3$}}{24}{Greedy metode}{AMS.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grani\v {c}ne metode}{24}{section.2.3}}
\newlabel{bt_1}{{{$BT_1$}}{25}{Grani\v {c}ne metode}{AMS.27}{}}
\newlabel{bt_2}{{{$BT_2$}}{25}{Grani\v {c}ne metode}{AMS.28}{}}
\newlabel{prop:3:7}{{\M@TitleReference {2.3.1}{Grani\v {c}ne metode}}{25}{}{thm.2.3.1}{}}
\newlabel{bt_uvjet}{{2.7}{25}{}{equation.2.3.7}{}}
\newlabel{iht}{{{$IHT$}}{26}{Grani\v {c}ne metode}{AMS.29}{}}
\newlabel{htp_1}{{{$HTP_1$}}{26}{Grani\v {c}ne metode}{AMS.32}{}}
\newlabel{htp_2}{{{$HTP_2$}}{26}{Grani\v {c}ne metode}{AMS.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}$\ell _1$-minimizacija}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Svojstvo nul-prostora}{27}{section.3.1}}
\newlabel{svojstvo_nul_prostora}{{3.1}{27}{}{equation.3.1.1}{}}
\newlabel{svojstvo_nul_prostora_form_1}{{3.2}{28}{Svojstvo nul-prostora}{equation.3.1.2}{}}
\newlabel{svojstvo_nul_prostora_form_2}{{3.3}{28}{Svojstvo nul-prostora}{equation.3.1.3}{}}
\newlabel{bp_tm1}{{\M@TitleReference {3.1.2}{Svojstvo nul-prostora}}{28}{}{thm.3.1.2}{}}
\newlabel{svojstvo_nul_prostora_tm}{{\M@TitleReference {3.1.3}{Svojstvo nul-prostora}}{28}{}{thm.3.1.3}{}}
\newlabel{svojstvo_nul_prostora_realno}{{3.4}{29}{Svojstvo nul-prostora}{equation.3.1.4}{}}
\newlabel{svojstvo_nul_prostora_kompleksno}{{3.5}{29}{Svojstvo nul-prostora}{equation.3.1.5}{}}
\newlabel{svojstvo_nul_prostora_r_c_nejed1}{{3.6}{30}{Svojstvo nul-prostora}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Nekonveksna minimizacija}{30}{section*.36}}
\newlabel{svojstvo_nul_prostora_tm_2}{{\M@TitleReference {3.1.5}{Nekonveksna minimizacija}}{31}{}{thm.3.1.5}{}}
\newlabel{svojstvo_nul_prostora_tm_3_nejed}{{3.7}{31}{Nekonveksna minimizacija}{equation.3.1.7}{}}
\newlabel{svojstvo_nul_prostora_tm_3_nejed_2}{{3.8}{31}{Nekonveksna minimizacija}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stabilnost}{31}{section.3.2}}
\newlabel{stabilnost_tm_1}{{\M@TitleReference {3.2.2}{Stabilnost}}{32}{}{thm.3.2.2}{}}
\newlabel{stabilnost_tm_1_nejed}{{3.9}{32}{}{equation.3.2.9}{}}
\newlabel{stabilnost_tm_2}{{\M@TitleReference {3.2.3}{Stabilnost}}{32}{}{thm.3.2.3}{}}
\newlabel{stabilnost_tm_2_nejed}{{3.10}{32}{}{equation.3.2.10}{}}
\newlabel{stabilnost_lema_1}{{\M@TitleReference {3.2.4}{Stabilnost}}{32}{}{thm.3.2.4}{}}
\newlabel{stabilnost_tm_3_nejed_1}{{3.11}{33}{Stabilnost}{equation.3.2.11}{}}
\newlabel{stabilnost_tm_3_nejed_2}{{3.12}{33}{Stabilnost}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robusnost}{34}{section.3.3}}
\newlabel{robusnost_defn_nejed}{{3.13}{34}{}{equation.3.3.13}{}}
\newlabel{tm:4:20}{{\M@TitleReference {3.3.3}{Robusnost}}{35}{}{thm.3.3.3}{}}
\newlabel{robusno_tm2_nejed}{{3.14}{35}{}{equation.3.3.14}{}}
\newlabel{robusnost_l1_min_kvad_ogr}{{\M@TitleReference {3.3.5}{Robusnost}}{36}{}{thm.3.3.5}{}}
\newlabel{4:18}{{3.16}{36}{Robusnost}{equation.3.3.16}{}}
\newlabel{4:19}{{3.17}{36}{Robusnost}{equation.3.3.17}{}}
\newlabel{4:20}{{3.18}{37}{Robusnost}{equation.3.3.18}{}}
\newlabel{4:21}{{3.19}{37}{Robusnost}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rekonstrukcija predodre\dj enog vektora}{37}{section.3.4}}
\citation{foucart13}
\newlabel{4:22}{{3.20}{39}{Rekonstrukcija predodre\dj enog vektora}{equation.3.4.20}{}}
\newlabel{4:23}{{3.21}{39}{Rekonstrukcija predodre\dj enog vektora}{equation.3.4.21}{}}
\newlabel{4:34}{{3.22}{39}{Rekonstrukcija predodre\dj enog vektora}{equation.3.4.22}{}}
\newlabel{4:35}{{3.23}{40}{}{equation.3.4.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Koherencija}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicija i svojstva}{41}{section.4.1}}
\newlabel{5:1}{{4.1}{41}{}{equation.4.1.1}{}}
\newlabel{5:2}{{4.2}{41}{Definicija i svojstva}{equation.4.1.2}{}}
\citation{gerschgorin31}
\citation{foucart13}
\newlabel{5:3}{{4.3}{42}{Definicija i svojstva}{equation.4.1.3}{}}
\newlabel{tm:5:3}{{\M@TitleReference {4.1.3}{Definicija i svojstva}}{42}{}{thm.4.1.3}{}}
\newlabel{kor:5:4}{{\M@TitleReference {4.1.4}{Definicija i svojstva}}{43}{}{thm.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice male koherencije}{43}{section.4.2}}
\citation{foucart13}
\newlabel{tm:5:7}{{\M@TitleReference {4.2.3}{Matrice male koherencije}}{44}{}{thm.4.2.3}{}}
\newlabel{5:4}{{4.4}{44}{}{equation.4.2.4}{}}
\newlabel{5:5}{{4.5}{44}{Matrice male koherencije}{equation.4.2.5}{}}
\newlabel{5:6}{{4.6}{44}{Matrice male koherencije}{equation.4.2.6}{}}
\newlabel{5:7}{{4.7}{44}{Matrice male koherencije}{equation.4.2.7}{}}
\newlabel{5:8}{{4.8}{44}{Matrice male koherencije}{equation.4.2.8}{}}
\newlabel{5:9}{{4.9}{45}{Matrice male koherencije}{equation.4.2.9}{}}
\newlabel{tm:5:8}{{\M@TitleReference {4.2.4}{Matrice male koherencije}}{45}{}{thm.4.2.4}{}}
\newlabel{5:10}{{4.10}{45}{}{equation.4.2.10}{}}
\newlabel{lem:5:9}{{\M@TitleReference {4.2.5}{Matrice male koherencije}}{45}{}{thm.4.2.5}{}}
\newlabel{tm:5:10}{{\M@TitleReference {4.2.6}{Matrice male koherencije}}{46}{}{thm.4.2.6}{}}
\newlabel{lem:5:11}{{\M@TitleReference {4.2.7}{Matrice male koherencije}}{46}{}{thm.4.2.7}{}}
\citation{foucart13}
\newlabel{tm:5:13}{{\M@TitleReference {4.2.9}{Matrice male koherencije}}{50}{}{thm.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza OMP algoritma}{52}{section.4.3}}
\newlabel{tm:5:14}{{\M@TitleReference {4.3.1}{Analiza OMP algoritma}}{52}{}{thm.4.3.1}{}}
\newlabel{5:11}{{4.12}{52}{}{equation.4.3.12}{}}
\newlabel{5:12}{{4.13}{52}{Analiza OMP algoritma}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza $\ell _1$-minimizacije}{52}{section.4.4}}
\newlabel{tm:5:15}{{\M@TitleReference {4.4.1}{Analiza $\ell _1$-minimizacije}}{52}{}{thm.4.4.1}{}}
\newlabel{5:13}{{4.14}{52}{}{equation.4.4.14}{}}
\newlabel{5:14}{{4.15}{53}{Analiza $\ell _1$-minimizacije}{equation.4.4.15}{}}
\newlabel{5:15}{{4.16}{53}{Analiza $\ell _1$-minimizacije}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analiza grani\v {c}nih metoda}{54}{section.4.5}}
\newlabel{tm:5:16}{{\M@TitleReference {4.5.1}{Analiza grani\v {c}nih metoda}}{54}{}{thm.4.5.1}{}}
\newlabel{5:16}{{4.17}{54}{}{equation.4.5.17}{}}
\newlabel{5:17}{{4.18}{54}{Analiza grani\v {c}nih metoda}{equation.4.5.18}{}}
\newlabel{tm:5:17}{{\M@TitleReference {4.5.2}{Analiza grani\v {c}nih metoda}}{54}{}{thm.4.5.2}{}}
\newlabel{5:18}{{4.19}{55}{Analiza grani\v {c}nih metoda}{equation.4.5.19}{}}
\newlabel{5:19}{{4.20}{55}{Analiza grani\v {c}nih metoda}{equation.4.5.20}{}}
\newlabel{5:20}{{4.21}{55}{Analiza grani\v {c}nih metoda}{equation.4.5.21}{}}
\newlabel{5:21}{{4.22}{55}{Analiza grani\v {c}nih metoda}{equation.4.5.22}{}}
\newlabel{5:22}{{4.23}{55}{Analiza grani\v {c}nih metoda}{equation.4.5.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Svojstvo ograni\v {c}ene izometrije}{57}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definicija i osnovna svojstva}{57}{section.5.1}}
\newlabel{defn:6:1}{{\M@TitleReference {5.1.1}{Definicija i osnovna svojstva}}{57}{}{thm.5.1.1}{}}
\newlabel{6:1}{{5.1}{57}{}{equation.5.1.1}{}}
\newlabel{6:2}{{5.2}{57}{}{equation.5.1.2}{}}
\newlabel{prop:6:2}{{\M@TitleReference {5.1.2}{Definicija i osnovna svojstva}}{58}{}{thm.5.1.2}{}}
\newlabel{prop:6:3}{{\M@TitleReference {5.1.3}{Definicija i osnovna svojstva}}{58}{}{thm.5.1.3}{}}
\newlabel{6:3}{{5.4}{58}{}{equation.5.1.4}{}}
\newlabel{6:4}{{5.5}{59}{}{equation.5.1.5}{}}
\newlabel{6:5}{{5.6}{59}{}{equation.5.1.6}{}}
\newlabel{prop:6:5}{{\M@TitleReference {5.1.5}{Definicija i osnovna svojstva}}{59}{}{thm.5.1.5}{}}
\newlabel{6:6}{{5.7}{60}{Definicija i osnovna svojstva}{equation.5.1.7}{}}
\newlabel{6:9}{{5.8}{60}{}{equation.5.1.8}{}}
\newlabel{6:10}{{5.9}{61}{Definicija i osnovna svojstva}{equation.5.1.9}{}}
\newlabel{6:11}{{5.10}{61}{Definicija i osnovna svojstva}{equation.5.1.10}{}}
\citation{2010arXiv1008.4535B}
\citation{DBLP:journals/corr/Chen15n}
\citation{2010arXiv1008.4535B}
\citation{DBLP:journals/corr/Chen15n}
\citation{2010arXiv1008.4535B}
\citation{2012arXiv1205.2081T}
\newlabel{6:12}{{5.11}{62}{Definicija i osnovna svojstva}{equation.5.1.11}{}}
\newlabel{6:13}{{5.12}{62}{Definicija i osnovna svojstva}{equation.5.1.12}{}}
\newlabel{6:14}{{5.13}{62}{Definicija i osnovna svojstva}{equation.5.1.13}{}}
\newlabel{6:15}{{5.14}{62}{Definicija i osnovna svojstva}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analiza $\ell _1$-minimizacije}{63}{section.5.2}}
\newlabel{tm:6:9}{{\M@TitleReference {5.2.1}{Analiza $\ell _1$-minimizacije}}{63}{}{thm.5.2.1}{}}
\newlabel{6:16}{{5.15}{63}{}{equation.5.2.15}{}}
\newlabel{lem:6:10}{{\M@TitleReference {5.2.2}{Analiza $\ell _1$-minimizacije}}{63}{}{thm.5.2.2}{}}
\newlabel{6:17}{{5.16}{63}{}{equation.5.2.16}{}}
\newlabel{6:18}{{5.17}{64}{Analiza $\ell _1$-minimizacije}{equation.5.2.17}{}}
\newlabel{6:19}{{5.18}{64}{Analiza $\ell _1$-minimizacije}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analiza grani\v {c}nih metoda}{65}{section.5.3}}
\newlabel{tm:6:15}{{\M@TitleReference {5.3.1}{Analiza grani\v {c}nih metoda}}{65}{}{thm.5.3.1}{}}
\newlabel{6:24}{{5.19}{65}{}{equation.5.3.19}{}}
\newlabel{lem:6:16}{{\M@TitleReference {5.3.2}{Analiza grani\v {c}nih metoda}}{65}{}{thm.5.3.2}{}}
\newlabel{6:25}{{5.20}{66}{Analiza grani\v {c}nih metoda}{equation.5.3.20}{}}
\newlabel{6:26}{{5.21}{66}{Analiza grani\v {c}nih metoda}{equation.5.3.21}{}}
\newlabel{6:27}{{5.22}{66}{Analiza grani\v {c}nih metoda}{equation.5.3.22}{}}
\newlabel{tm:6:18}{{\M@TitleReference {5.3.3}{Analiza grani\v {c}nih metoda}}{67}{}{thm.5.3.3}{}}
\newlabel{6:28}{{5.23}{67}{}{equation.5.3.23}{}}
\newlabel{6:29}{{5.24}{67}{}{equation.5.3.24}{}}
\newlabel{lem:6:20}{{\M@TitleReference {5.3.4}{Analiza grani\v {c}nih metoda}}{67}{}{thm.5.3.4}{}}
\newlabel{6:30}{{5.25}{67}{Analiza grani\v {c}nih metoda}{equation.5.3.25}{}}
\newlabel{6:31}{{5.26}{68}{Analiza grani\v {c}nih metoda}{equation.5.3.26}{}}
\newlabel{6:32}{{5.27}{70}{Analiza grani\v {c}nih metoda}{equation.5.3.27}{}}
\newlabel{tm:6:21}{{\M@TitleReference {5.3.5}{Analiza grani\v {c}nih metoda}}{70}{}{thm.5.3.5}{}}
\newlabel{lem:6:23}{{\M@TitleReference {5.3.6}{Analiza grani\v {c}nih metoda}}{70}{}{thm.5.3.6}{}}
\newlabel{6:35}{{5.28}{71}{}{equation.5.3.28}{}}
\newlabel{6:36}{{5.29}{71}{Analiza grani\v {c}nih metoda}{equation.5.3.29}{}}
\newlabel{6:37}{{5.30}{71}{Analiza grani\v {c}nih metoda}{equation.5.3.30}{}}
\newlabel{6:38}{{5.31}{72}{Analiza grani\v {c}nih metoda}{equation.5.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analiza greedy algoritama}{72}{section.5.4}}
\newlabel{6:39}{{5.32}{72}{Analiza greedy algoritama}{equation.5.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{OMP algoritam}{73}{section*.39}}
\newlabel{6:40}{{5.33}{73}{OMP algoritam}{equation.5.4.33}{}}
\newlabel{omp'_1}{{{$OMP'_1$}}{73}{OMP algoritam}{AMS.42}{}}
\newlabel{omp'_2}{{{$OMP'_2$}}{73}{OMP algoritam}{AMS.43}{}}
\newlabel{prop:6:24}{{\M@TitleReference {5.4.1}{OMP algoritam}}{73}{}{thm.5.4.1}{}}
\newlabel{lem:6:26}{{\M@TitleReference {5.4.3}{OMP algoritam}}{74}{}{thm.5.4.3}{}}
\newlabel{6:41}{{5.34}{75}{OMP algoritam}{equation.5.4.34}{}}
\newlabel{6:42}{{5.35}{75}{OMP algoritam}{equation.5.4.35}{}}
\newlabel{6:43}{{5.36}{75}{OMP algoritam}{equation.5.4.36}{}}
\newlabel{6:44}{{5.37}{77}{OMP algoritam}{equation.5.4.37}{}}
\newlabel{6:45}{{5.38}{78}{OMP algoritam}{equation.5.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{CoSaMP algoritam}{79}{section*.44}}
\newlabel{cosamp_1'}{{{$CoSaMP_1$}}{79}{CoSaMP algoritam}{AMS.48}{}}
\newlabel{cosamp_2'}{{{$CoSaMP_2$}}{79}{CoSaMP algoritam}{AMS.49}{}}
\newlabel{cosamp_3'}{{{$CoSaMP_3$}}{79}{CoSaMP algoritam}{AMS.50}{}}
\newlabel{tm:6:27}{{\M@TitleReference {5.4.4}{CoSaMP algoritam}}{79}{}{thm.5.4.4}{}}
\newlabel{6:46}{{5.39}{79}{}{equation.5.4.39}{}}
\newlabel{6:47}{{5.40}{79}{}{equation.5.4.40}{}}
\newlabel{tm:6:28}{{\M@TitleReference {5.4.5}{CoSaMP algoritam}}{79}{}{thm.5.4.5}{}}
\newlabel{6:48}{{5.41}{80}{CoSaMP algoritam}{equation.5.4.41}{}}
\newlabel{6:49}{{5.42}{80}{CoSaMP algoritam}{equation.5.4.42}{}}
\newlabel{6:50}{{5.43}{81}{CoSaMP algoritam}{equation.5.4.43}{}}
\newlabel{6:51}{{5.44}{82}{CoSaMP algoritam}{equation.5.4.44}{}}
\bibstyle{babamspl}
\bibdata{diplomski}
\bibcite{2010arXiv1008.4535B}{1}
\bibcite{CandesTao}{2}
\bibcite{DBLP:journals/corr/Chen15n}{3}
\bibcite{chong2013introduction}{4}
\bibcite{foucart13}{5}
\bibcite{garey1979computers}{6}
\bibcite{gerschgorin31}{7}
\bibcite{Karp72}{8}
\bibcite{penrose_1955}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{85}{chapter*.51}}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\bibcite{primjene}{10}
\bibcite{shannon1949}{11}
\bibcite{tao}{12}
\bibcite{tibshirani96regression}{13}
\bibcite{2012arXiv1205.2081T}{14}
\bibcite{radar}{15}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{CandesTao}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{91}
