\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rijetka rje\v {s}enja}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rijetsko i sa\v {z}etost vektora}{3}{section.1.1}}
\newlabel{osnovna_ocjena_lp_greske}{{\M@TitleReference {1.1.4}{Rijetsko i sa\v {z}etost vektora}}{4}{}{thm.1.1.4}{}}
\newlabel{ocjena_ekv_tvrdnja}{{1.1}{5}{Rijetsko i sa\v {z}etost vektora}{equation.1.1.1}{}}
\newlabel{slaba_kvazinorma}{{1.2}{6}{}{equation.1.1.2}{}}
\newlabel{slaba_kvazinorma_2}{{\M@TitleReference {1.1.8}{Rijetsko i sa\v {z}etost vektora}}{7}{}{thm.1.1.8}{}}
\newlabel{nerastuci_poredak_ocjena_1}{{1.3}{9}{}{equation.1.1.3}{}}
\newlabel{nerastuci_poredak_ocjena_2}{{1.4}{9}{}{equation.1.1.4}{}}
\newlabel{nerastuci_poredak_ocjena_3}{{1.5}{9}{}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minimalni broj mjerenja}{10}{section.1.2}}
\newlabel{problem_minimizacije}{{{$P_{0}$}}{10}{Minimalni broj mjerenja}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukcija svih rijetkih vektora}{10}{section*.4}}
\newlabel{rekonstrukcija_tm1}{{\M@TitleReference {1.2.1}{Rekonstrukcija svih rijetkih vektora}}{10}{}{thm.1.2.1}{}}
\newlabel{vandermont_matrica}{{1.6}{12}{Rekonstrukcija svih rijetkih vektora}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukcija zadanog rijetkog vektora}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NP-slo\v {z}enost $\mathbf  {\ell _0}$-minimizacije}{14}{section.1.3}}
\newlabel{problem_minimizacije_generalni}{{{$P_{0, \eta }$}}{14}{NP-slo\v {z}enost $\mathbf {\ell _0}$-minimizacije}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{Egzaktni pokriva\v {c} tro\v {c}lanim skupovima}{15}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Osnovni algoritmi sa\v {z}etog uzorkovanja}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizacijske metode}{17}{section.2.1}}
\newlabel{problem_minimizacije_aprox}{{{$P_{q}$}}{17}{Optimizacijske metode}{AMS.8}{}}
\bibstyle{babamspl}
\bibdata{diplomski}
\newlabel{problem_minimizacije_l1}{{{$P_{1}$}}{18}{Optimizacijske metode}{AMS.9}{}}
\newlabel{algoritam_l1_minimizacija}{{{$\ell _1$-min}}{18}{Optimizacijske metode}{AMS.10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{19}{chapter*.11}}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{25}
