\begin{thebibliography}{10}
  \providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
  \providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
  % \MRhref is called by the amsart/book/proc definition of \MR.
  \providecommand{\MRhref}[2]{%
    \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
  }
  \providecommand{\href}[2]{#2}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{\textbf}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \providecommand\btxprintamslanguage[1]{\ (#1)}
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {2010arXiv1008.4535B}
\btxnamefont {J.~\btxlastnamefont {{Bourgain}}}, \btxnamefont
  {S.\btxfnamespacelong J. \btxlastnamefont {{Dilworth}}}, \btxnamefont
  {K.~\btxlastnamefont {{Ford}}}, \btxnamefont {S.~\btxlastnamefont
  {{Konyagin}}}\btxandcomma {} \btxandlong {} \btxnamefont {D.~\btxlastnamefont
  {{Kutzarova}}}, \btxjtitlefont {\btxifchangecase {{Explicit constructions of
  RIP matrices and related problems}}{{Explicit constructions of RIP matrices
  and related problems}}}, \btxjournalfont {arXiv e-prints} (2010),
  arXiv:1008.4535.

\bibitem {CandesTao}
\btxnamefont {E.~\btxlastnamefont {{Candes}}} \btxandlong {} \btxnamefont
  {T.~\btxlastnamefont {{Tao}}}, \btxjtitlefont {\btxifchangecase {{Near
  Optimal Signal Recovery From Random Projections: Universal Encoding
  Strategies?}}{{Near Optimal Signal Recovery From Random Projections:
  Universal Encoding Strategies?}}}, \btxjournalfont {arXiv Mathematics
  e-prints} (2004), math/0410542.

\bibitem {DBLP:journals/corr/Chen15n}
\btxnamefont {H.~\btxlastnamefont {Chen}}, \btxjtitlefont {\btxifchangecase
  {Explicit {RIP} matrices in compressed sensing from algebraic
  geometry}{Explicit {RIP} Matrices in Compressed Sensing from Algebraic
  Geometry}}, \btxjournalfont {CoRR} \btxvolumefont {abs/1505.07490} (2015),
  {\latintext \btxurlfont{http://arxiv.org/abs/1505.07490}}.

\bibitem {chong2013introduction}
\btxnamefont {E.K.P. \btxlastnamefont {Chong}} \btxandlong {} \btxnamefont
  {S.H. \btxlastnamefont {Zak}}, \btxtitlefont {\btxifchangecase {An
  introduction to optimization}{An Introduction to Optimization}}, Wiley Series
  in Discrete Mathematics and Optimization, \btxpublisherfont {Wiley}, 2013,
  \mbox{\btxISBN~\btxISBNfont {9781118515150}}, {\latintext
  \btxurlfont{https://books.google.hr/books?id=iD5s0iKXHP8C}}.

\bibitem {foucart13}
\btxnamefont {S.~\btxlastnamefont {Foucart}} \btxandlong {} \btxnamefont
  {H~\btxlastnamefont {Rauhut}}, \btxpublisherfont {\btxtitlefont
  {\btxifchangecase {A mathematical introduction to compressive sensing}{A
  Mathematical Introduction to Compressive Sensing}}}, 2013,
  \mbox{\btxISBN~\btxISBNfont {9780817649487 0817649484}}.

\bibitem {garey1979computers}
\btxnamefont {M.\btxfnamespacelong R. \btxlastnamefont {Garey}} \btxandlong {}
  \btxnamefont {D.\btxfnamespacelong S. \btxlastnamefont {Johnson}},
  \btxtitlefont {\btxifchangecase {Computers and intractability: A guide to the
  theory of np-completeness (series of books in the mathematical
  sciences)}{Computers and Intractability: A Guide to the Theory of
  NP-Completeness (Series of Books in the Mathematical Sciences)}},
  \btxeditionnumshort {first edition}{.}, \btxpublisherfont {W. H. Freeman},
  1979, \mbox{\btxISBN~\btxISBNfont {0716710455}}, {\latintext
  \btxurlfont{http://www.amazon.com/Computers-Intractability-NP-Completeness-Mathematical-Sciences/dp/0716710455}}.

\bibitem {gerschgorin31}
\btxnamefont {S.~\btxlastnamefont {Gerschgorin}}, \btxjtitlefont
  {\btxifchangecase {Uber die abgrenzung der eigenwerte einer matrix}{Uber die
  Abgrenzung der Eigenwerte einer Matrix}}, \btxjournalfont {Izvestija Akademii
  Nauk SSSR, Serija Matematika} \btxvolumefont {7} (1931), \btxnumbershort
  {.}~3, 749--754.

\bibitem {Karp72}
\btxnamefont {R.\btxfnamespacelong M. \btxlastnamefont {Karp}}, \btxtitlefont
  {\btxifchangecase {Reducibility among combinatorial problems.}{Reducibility
  Among Combinatorial Problems.}}, Complexity of Computer Computations\
  (\btxnamefont {Raymond\btxfnamespacelong E. \btxlastnamefont {Miller}}
  \btxandlong {} \btxnamefont {James\btxfnamespacelong W. \btxlastnamefont
  {Thatcher}}, \btxeditorsshort {.}), The IBM Research Symposia Series,
  \btxpublisherfont {Plenum Press, New York}, 1972, \btxpagesshort {.}~85--103,
  \mbox{\btxISBN~\btxISBNfont {0-306-30707-3}}, {\latintext
  \btxurlfont{http://dblp.uni-trier.de/db/conf/coco/cocc1972.html#Karp72}}.

\bibitem {penrose_1955}
\btxnamefont {R.~\btxlastnamefont {Penrose}}, \btxjtitlefont {\btxifchangecase
  {A generalized inverse for matrices}{A generalized inverse for matrices}},
  \btxjournalfont {Mathematical Proceedings of the Cambridge Philosophical
  Society} \btxvolumefont {51} (1955), \btxnumbershort {.}~3, 406–413.

\bibitem {primjene}
\btxnamefont {M.~\btxlastnamefont {{Rani}}}, \btxnamefont {S.\btxfnamespacelong
  B. \btxlastnamefont {{Dhok}}}\btxandcomma {} \btxandlong {} \btxnamefont
  {R.\btxfnamespacelong B. \btxlastnamefont {{Deshmukh}}}, \btxjtitlefont
  {\btxifchangecase {A systematic review of compressive sensing: Concepts,
  implementations and applications}{A Systematic Review of Compressive Sensing:
  Concepts, Implementations and Applications}}, \btxjournalfont {IEEE Access}
  \btxvolumefont {6} (2018), 4875--4894, \mbox{\btxISSN~\btxISSNfont
  {2169-3536}}.

\bibitem {shannon1949}
\btxnamefont {C.\btxfnamespacelong E. \btxlastnamefont {Shannon}},
  \btxjtitlefont {\btxifchangecase {Communication in the presence of
  noise}{Communication in the Presence of Noise}}, \btxjournalfont {Proc.
  Institute of Radio Engineers} \btxvolumefont {37} (1949), \btxnumbershort
  {.}~1, 10--21.

\bibitem {tao}
\btxnamefont {T.~\btxlastnamefont {Tao}}, \btxtitlefont {\btxifchangecase
  {Terence tao blog}{Terence Tao Blog}}, {\latintext
  \btxurlfont{https://terrytao.wordpress.com/2007/04/13/compressed-sensing-and-single-pixel-cameras/}}.

\bibitem {tibshirani96regression}
\btxnamefont {R.~\btxlastnamefont {Tibshirani}}, \btxjtitlefont
  {\btxifchangecase {Regression shrinkage and selection via the
  lasso}{Regression Shrinkage and Selection via the Lasso}}, \btxjournalfont
  {Journal of the Royal Statistical Society (Series B)} \btxvolumefont {58}
  (1996), 267--288.

\bibitem {2012arXiv1205.2081T}
\btxnamefont {A.\btxfnamespacelong M. \btxlastnamefont {{Tillmann}}}
  \btxandlong {} \btxnamefont {M.\btxfnamespacelong E. \btxlastnamefont
  {{Pfetsch}}}, \btxjtitlefont {\btxifchangecase {{The Computational Complexity
  of the Restricted Isometry Property, the Nullspace Property, and Related
  Concepts in Compressed Sensing}}{{The Computational Complexity of the
  Restricted Isometry Property, the Nullspace Property, and Related Concepts in
  Compressed Sensing}}}, \btxjournalfont {arXiv e-prints} (2012),
  arXiv:1205.2081.

\bibitem {radar}
\btxnamefont {K.~\btxlastnamefont {{Vijay Mishra}}} \btxandlong {} \btxnamefont
  {Y.\btxfnamespacelong C. \btxlastnamefont {{Eldar}}}, \btxjtitlefont
  {\btxifchangecase {{Sub-Nyquist Radar: Principles and
  Prototypes}}{{Sub-Nyquist Radar: Principles and Prototypes}}},
  \btxjournalfont {arXiv e-prints} (2018), arXiv:1803.01819.

\end{thebibliography}
