This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomski.aux
The style file: babamspl.bst
Database file #1: diplomski.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in 2010arXiv1008.4535B
Warning--empty language in DBLP:journals/corr/Chen15n
Warning--missing pages in DBLP:journals/corr/Chen15n
Warning--empty language in foucart13
Warning--missing publisher in foucart13
Warning--empty language in 2012arXiv1205.2081T
You've used 4 entries,
            2664 wiz_defined-function locations,
            623 strings with 6426 characters,
and the built_in function-call counts, 1849 in all, are:
= -- 115
> -- 61
< -- 0
+ -- 25
- -- 20
* -- 309
:= -- 269
add.period$ -- 4
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 171
format.name$ -- 55
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 9
newline$ -- 36
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 111
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 6
while$ -- 10
width$ -- 5
write$ -- 47
(There were 6 warnings)
