This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomski.aux
The style file: babamspl.bst
Database file #1: diplomski.bib
A bad cross reference---entry "Karp72"
refers to entry "conf/coco/1972", which doesn't exist
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in 2010arXiv1008.4535B
Warning--empty language in CandesTao
Warning--empty language in DBLP:journals/corr/Chen15n
Warning--missing pages in DBLP:journals/corr/Chen15n
Warning--empty language in chong2013introduction
Warning--empty language in foucart13
Warning--missing publisher in foucart13
Warning--empty language in garey1979computers
Warning--empty language in gerschgorin31
Warning--empty language in Karp72
Warning--empty language in penrose_1955
Warning--empty language in primjene
Warning--empty language in shannon1949
Warning--empty language in tao
Warning--empty language in tibshirani96regression
Warning--empty language in 2012arXiv1205.2081T
Warning--empty language in radar
You've used 15 entries,
            2664 wiz_defined-function locations,
            704 strings with 8314 characters,
and the built_in function-call counts, 6368 in all, are:
= -- 434
> -- 181
< -- 0
+ -- 75
- -- 56
* -- 1026
:= -- 922
add.period$ -- 15
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 303
empty$ -- 631
format.name$ -- 171
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 32
newline$ -- 69
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 395
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 17
while$ -- 44
width$ -- 17
write$ -- 127
(There was 1 error message)
