\babel@toc {croatian}{}
\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}
\contentsline {chapter}{Uvod}{1}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Rijetka rje\v {s}enja}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Rijetsko i sa\v {z}etost vektora}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Minimalni broj mjerenja}{10}{section.1.2}
\contentsline {subsection}{Rekonstrukcija svih rijetkih vektora}{10}{section*.4}
\contentsline {subsection}{Rekonstrukcija zadanog rijetkog vektora}{13}{section*.5}
\contentsline {section}{\numberline {1.3}NP-slo\v {z}enost $\mathbf {\ell _0}$-minimizacije}{14}{section.1.3}
\contentsline {subsection}{Egzaktni pokriva\v {c} tro\v {c}lanim skupovima}{15}{section*.7}
\contentsline {chapter}{\chapternumberline {2}Osnovni algoritmi sa\v {z}etog uzorkovanja}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Optimizacijske metode}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Greedy metode}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Grani\v {c}ne metode}{24}{section.2.3}
\contentsline {chapter}{Bibliografija}{27}{chapter*.29}
\babel@toc {croatian}{}
\babel@toc {croatian}{}
