\babel@toc {croatian}{}
\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}
\contentsline {chapter}{Uvod}{1}{chapter*.2}
\contentsline {chapter}{\chapternumberline {1}Rijetka rje\v {s}enja}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Rijetsko i sa\v {z}etost vektora}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Minimalni broj mijerenja}{9}{section.1.2}
\contentsline {subsection}{Rekonstrukcija svih rijetkih vektora}{10}{section*.3}
\contentsline {chapter}{Bibliografija}{11}{chapter*.4}
\babel@toc {croatian}{}
\babel@toc {croatian}{}
