\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\citation{kljuc}
\citation{kurepa1956convex}
\citation{kurepa1981funkcionalna}
\citation{Dutkay:2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rjetka rje\v {s}enja}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naslov sekcije u sadr\IeC {\v z}aju}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Naslov podsekcije}{3}{section*.3}}
\bibstyle{babamspl}
\bibdata{diplomski}
\newlabel{eq:jed1}{{1.1}{4}{Naslov podsekcije}{equation.1.1.1}{}}
\newlabel{stranica}{{\M@TitleReference {1.1}{Naslov podsekcije}}{4}{Naslov podsekcije}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prva slika}}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Druga slika}}{6}{figure.1.2}}
\newlabel{fig:3d}{{\M@TitleReference {1.2}{Druga slika}}{6}{Druga slika}{figure.1.2}{}}
\bibcite{kljuc}{1}
\bibcite{Dutkay:2009}{2}
\bibcite{kurepa1956convex}{3}
\bibcite{kurepa1981funkcionalna}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{7}{chapter*.4}}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
