\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rijetka rje\v {s}enja}{3}{chapter.1}}
\newlabel{chapter_rijetka_rijesenja}{{\M@TitleReference {1}{Rijetka rje\v {s}enja}}{3}{Rijetka rje\v {s}enja}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rijetsko i sa\v {z}etost vektora}{3}{section.1.1}}
\newlabel{greska_naj_s_aprox}{{\M@TitleReference {1.1.2}{Rijetsko i sa\v {z}etost vektora}}{4}{}{thm.1.1.2}{}}
\newlabel{osnovna_ocjena_lp_greske}{{\M@TitleReference {1.1.4}{Rijetsko i sa\v {z}etost vektora}}{4}{}{thm.1.1.4}{}}
\newlabel{tm:2:5}{{\M@TitleReference {1.1.5}{Rijetsko i sa\v {z}etost vektora}}{5}{}{thm.1.1.5}{}}
\newlabel{ocjena_ekv_tvrdnja}{{1.1}{5}{Rijetsko i sa\v {z}etost vektora}{equation.1.1.1}{}}
\newlabel{slaba_kvazinorma}{{1.2}{6}{}{equation.1.1.2}{}}
\newlabel{slaba_kvazinorma_2}{{\M@TitleReference {1.1.8}{Rijetsko i sa\v {z}etost vektora}}{7}{}{thm.1.1.8}{}}
\newlabel{nerastuci_poredak_ocjena_1}{{1.3}{9}{}{equation.1.1.3}{}}
\newlabel{nerastuci_poredak_ocjena_2}{{1.4}{9}{}{equation.1.1.4}{}}
\newlabel{nerastuci_poredak_ocjena_3}{{1.5}{9}{}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minimalni broj mjerenja}{10}{section.1.2}}
\newlabel{problem_minimizacije}{{{$P_{0}$}}{10}{Minimalni broj mjerenja}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukcija svih rijetkih vektora}{10}{section*.4}}
\newlabel{rekonstrukcija_tm1}{{\M@TitleReference {1.2.1}{Rekonstrukcija svih rijetkih vektora}}{10}{}{thm.1.2.1}{}}
\newlabel{vandermont_matrica}{{1.6}{12}{Rekonstrukcija svih rijetkih vektora}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukcija zadanog rijetkog vektora}{13}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NP-slo\v {z}enost $\mathbf  {\ell _0}$-minimizacije}{14}{section.1.3}}
\newlabel{problem_minimizacije_generalni}{{{$P_{0, \eta }$}}{14}{NP-slo\v {z}enost $\mathbf {\ell _0}$-minimizacije}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{Egzaktni pokriva\v {c} tro\v {c}lanim skupovima}{15}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Osnovni algoritmi sa\v {z}etog uzorkovanja}{17}{chapter.2}}
\newlabel{chapter_algoritmi}{{\M@TitleReference {2}{Osnovni algoritmi sa\v {z}etog uzorkovanja}}{17}{Osnovni algoritmi sa\v {z}etog uzorkovanja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizacijske metode}{17}{section.2.1}}
\newlabel{problem_minimizacije_aprox}{{{$P_{q}$}}{17}{Optimizacijske metode}{AMS.8}{}}
\newlabel{problem_minimizacije_l1}{{{$P_{1}$}}{18}{Optimizacijske metode}{AMS.9}{}}
\newlabel{algoritam_l1_minimizacija}{{{$\ell _1-min$}}{18}{Optimizacijske metode}{AMS.10}{}}
\newlabel{problem_minimizacije_l1_kvadraticni}{{{$P_{1,\eta }$}}{19}{Optimizacijske metode}{AMS.12}{}}
\newlabel{problem_minimizacije_l1_kvadraticni_drugi_oblik}{{{$P_{1, \eta }'$}}{19}{Optimizacijske metode}{AMS.13}{}}
\newlabel{algoritam_l1_minimizacija_kvadraticna}{{{$\ell _1-min_{\eta }$}}{20}{Optimizacijske metode}{AMS.14}{}}
\newlabel{problem_minimizacije_l1_sum}{{2.1}{20}{Optimizacijske metode}{equation.2.1.1}{}}
\newlabel{lasso}{{2.2}{20}{Optimizacijske metode}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Greedy metode}{21}{section.2.2}}
\newlabel{omp_1}{{{$OMP_1$}}{21}{Greedy metode}{AMS.17}{}}
\newlabel{omp_2}{{{$OMP_2$}}{21}{Greedy metode}{AMS.18}{}}
\newlabel{omp_lema_1}{{\M@TitleReference {2.2.2}{Greedy metode}}{22}{}{thm.2.2.2}{}}
\newlabel{omp_ortogonalnost}{{2.3}{22}{}{equation.2.2.3}{}}
\newlabel{uvjet_rekon_omp}{{2.4}{23}{}{equation.2.2.4}{}}
\newlabel{cosamp_1}{{{$CoSaMP_1$}}{24}{Greedy metode}{AMS.22}{}}
\newlabel{cosamp_2}{{{$CoSaMP_2$}}{24}{Greedy metode}{AMS.23}{}}
\newlabel{cosamp_3}{{{$CoSaMP_3$}}{24}{Greedy metode}{AMS.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grani\v {c}ne metode}{24}{section.2.3}}
\newlabel{bt_1}{{{$BT_1$}}{25}{Grani\v {c}ne metode}{AMS.27}{}}
\newlabel{bt_2}{{{$BT_2$}}{25}{Grani\v {c}ne metode}{AMS.28}{}}
\newlabel{bt_uvjet}{{2.7}{25}{}{equation.2.3.7}{}}
\newlabel{iht}{{{$IHT$}}{26}{Grani\v {c}ne metode}{AMS.29}{}}
\newlabel{htp_1}{{{$HTP_1$}}{26}{Grani\v {c}ne metode}{AMS.32}{}}
\newlabel{htp_2}{{{$HTP_2$}}{26}{Grani\v {c}ne metode}{AMS.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}$\ell _1$-minimizacija}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Svojstvo nul-prostora}{27}{section.3.1}}
\newlabel{svojstvo_nul_prostora}{{3.1}{27}{}{equation.3.1.1}{}}
\newlabel{svojstvo_nul_prostora_form_1}{{3.2}{28}{Svojstvo nul-prostora}{equation.3.1.2}{}}
\newlabel{svojstvo_nul_prostora_form_2}{{3.3}{28}{Svojstvo nul-prostora}{equation.3.1.3}{}}
\newlabel{bp_tm1}{{\M@TitleReference {3.1.2}{Svojstvo nul-prostora}}{28}{}{thm.3.1.2}{}}
\newlabel{svojstvo_nul_prostora_tm}{{\M@TitleReference {3.1.3}{Svojstvo nul-prostora}}{28}{}{thm.3.1.3}{}}
\newlabel{svojstvo_nul_prostora_realno}{{3.4}{29}{Svojstvo nul-prostora}{equation.3.1.4}{}}
\newlabel{svojstvo_nul_prostora_kompleksno}{{3.5}{29}{Svojstvo nul-prostora}{equation.3.1.5}{}}
\newlabel{svojstvo_nul_prostora_r_c_nejed1}{{3.6}{30}{Svojstvo nul-prostora}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Nekonveksna minimizacija}{30}{section*.36}}
\newlabel{svojstvo_nul_prostora_tm_2}{{\M@TitleReference {3.1.5}{Nekonveksna minimizacija}}{31}{}{thm.3.1.5}{}}
\newlabel{svojstvo_nul_prostora_tm_3_nejed}{{3.7}{31}{Nekonveksna minimizacija}{equation.3.1.7}{}}
\newlabel{svojstvo_nul_prostora_tm_3_nejed_2}{{3.8}{31}{Nekonveksna minimizacija}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stabilnost}{31}{section.3.2}}
\newlabel{stabilnost_tm_1}{{\M@TitleReference {3.2.2}{Stabilnost}}{32}{}{thm.3.2.2}{}}
\newlabel{stabilnost_tm_1_nejed}{{3.9}{32}{}{equation.3.2.9}{}}
\newlabel{stabilnost_tm_2}{{\M@TitleReference {3.2.3}{Stabilnost}}{32}{}{thm.3.2.3}{}}
\newlabel{stabilnost_tm_2_nejed}{{3.10}{32}{}{equation.3.2.10}{}}
\newlabel{stabilnost_lema_1}{{\M@TitleReference {3.2.4}{Stabilnost}}{32}{}{thm.3.2.4}{}}
\newlabel{stabilnost_tm_3_nejed_1}{{3.11}{33}{Stabilnost}{equation.3.2.11}{}}
\newlabel{stabilnost_tm_3_nejed_2}{{3.12}{33}{Stabilnost}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robusnost}{34}{section.3.3}}
\newlabel{robusnost_defn_nejed}{{3.13}{34}{}{equation.3.3.13}{}}
\newlabel{tm:4:20}{{\M@TitleReference {3.3.3}{Robusnost}}{35}{}{thm.3.3.3}{}}
\newlabel{robusno_tm2_nejed}{{3.14}{35}{}{equation.3.3.14}{}}
\newlabel{robusnost_l1_min_kvad_ogr}{{\M@TitleReference {3.3.5}{Robusnost}}{36}{}{thm.3.3.5}{}}
\newlabel{4:18}{{3.16}{36}{Robusnost}{equation.3.3.16}{}}
\newlabel{4:19}{{3.17}{36}{Robusnost}{equation.3.3.17}{}}
\newlabel{4:20}{{3.18}{37}{Robusnost}{equation.3.3.18}{}}
\newlabel{4:21}{{3.19}{37}{Robusnost}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rekonstrukcija predodre\dj enog vektora}{37}{section.3.4}}
\newlabel{4:22}{{3.20}{39}{Rekonstrukcija predodre\dj enog vektora}{equation.3.4.20}{}}
\newlabel{4:23}{{3.21}{39}{Rekonstrukcija predodre\dj enog vektora}{equation.3.4.21}{}}
\newlabel{4:34}{{3.22}{39}{Rekonstrukcija predodre\dj enog vektora}{equation.3.4.22}{}}
\newlabel{4:35}{{3.23}{40}{}{equation.3.4.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Koherencija}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definicija i svojstva}{41}{section.4.1}}
\newlabel{5:1}{{4.1}{41}{}{equation.4.1.1}{}}
\newlabel{5:2}{{4.2}{41}{Definicija i svojstva}{equation.4.1.2}{}}
\newlabel{5:3}{{4.3}{42}{Definicija i svojstva}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrice male koherencije}{43}{section.4.2}}
\newlabel{tm:5:7}{{\M@TitleReference {4.2.3}{Matrice male koherencije}}{44}{}{thm.4.2.3}{}}
\newlabel{5:4}{{4.4}{44}{}{equation.4.2.4}{}}
\newlabel{5:5}{{4.5}{44}{Matrice male koherencije}{equation.4.2.5}{}}
\newlabel{5:6}{{4.6}{44}{Matrice male koherencije}{equation.4.2.6}{}}
\newlabel{5:7}{{4.7}{44}{Matrice male koherencije}{equation.4.2.7}{}}
\newlabel{5:8}{{4.8}{44}{Matrice male koherencije}{equation.4.2.8}{}}
\newlabel{5:9}{{4.9}{45}{Matrice male koherencije}{equation.4.2.9}{}}
\newlabel{tm:5:8}{{\M@TitleReference {4.2.4}{Matrice male koherencije}}{45}{}{thm.4.2.4}{}}
\newlabel{5:10}{{4.10}{45}{}{equation.4.2.10}{}}
\newlabel{lem:5:9}{{\M@TitleReference {4.2.5}{Matrice male koherencije}}{45}{}{thm.4.2.5}{}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{47}{chapter*.39}}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{53}
