\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rijetka rje\v {s}enja}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rijetsko i sa\v {z}etost vektora}{3}{section.1.1}}
\newlabel{osnovna_ocjena_lp_greske}{{\M@TitleReference {1.1.4}{Rijetsko i sa\v {z}etost vektora}}{4}{}{thm.1.1.4}{}}
\newlabel{ocjena_ekv_tvrdnja}{{1.1}{5}{Rijetsko i sa\v {z}etost vektora}{equation.1.1.1}{}}
\newlabel{slaba_kvazinorma}{{1.2}{6}{}{equation.1.1.2}{}}
\newlabel{slaba_kvazinorma_2}{{\M@TitleReference {1.1.8}{Rijetsko i sa\v {z}etost vektora}}{7}{}{thm.1.1.8}{}}
\newlabel{nerastuci_poredak_ocjena_1}{{1.3}{8}{}{equation.1.1.3}{}}
\newlabel{nerastuci_poredak_ocjena_2}{{1.4}{9}{}{equation.1.1.4}{}}
\newlabel{nerastuci_poredak_ocjena_3}{{1.5}{9}{}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minimalni broj mijerenja}{9}{section.1.2}}
\citation{*}
\bibstyle{babamspl}
\bibdata{diplomski}
\newlabel{problem_minimizacije}{{1.6}{10}{Minimalni broj mijerenja}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rekonstrukcija svih rijetkih vektora}{10}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{11}{chapter*.4}}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{17}
